# aisha-dotnet

./: .gitignore  Aisha.AI.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
src/Aisha.AI/: Aisha.AI.csproj  AishaClient.cs
tests/Aisha.AI.Tests/: Aisha.AI.Tests.csproj  AishaClientTests.cs  RealApiTests.cs
